{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "node_modules/**",
      "security-rules.json",
      "bower.json",
      "package.json",
      "README.md"
    ]
  }
}
